{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=industrialos;Username=industrialos;Password=industrialos"
  },
  "Jwt": {
    "Issuer": "industrialos",
    "Audience": "industrialos",
    "Key": "TROQUE-ESTA-CHAVE-COM-NO-MINIMO-32-CHARS-EM-PRODUCAO"
  },
  "Email": {
    "Provider": "resend",
    "ApiKey": "",
    "From": "no-reply@industrialos.com.br",
    "FromName": "IndustrialOS"
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
